<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .profile-section {
            background-color: #3b3f47;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .profile-section h2 {
            border-bottom: 2px solid #61dafb;
            padding-bottom: 10px;
        }
        .list-group-item {
            background-color: #444b54;
            border: none;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .list-group-item i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header text-center my-4">
            <img src="./photo.jpg" alt="Profile Photo">
            <h1>Pravanthi Battu</h1>
            <p class="text-info">Associate Software Engineer</p>
            <p>Contact: <a href="mailto:battupravanthi@gmail.com" class="text-info">battupravanthi@gmail.com</a></p>
        </div>
        <div class="profile-section">
            <h2>Web Technologies</h2>
            <ul class="list-group">
                <li class="list-group-item"><i class="fab fa-html5"></i> HTML</li>
                <li class="list-group-item"><i class="fab fa-css3-alt"></i> CSS</li>
                <li class="list-group-item"><i class="fab fa-js"></i> JavaScript</li>
            </ul>
        </div>
        <div class="profile-section">
            <h2>Programming Languages</h2>
            <ul class="list-group">
                <li class="list-group-item"><i class="fab fa-java"></i> Java</li>
                <li class="list-group-item"><i class="fas fa-code"></i> C</li>
                <li class="list-group-item"><i class="fab fa-python"></i> Python</li>
            </ul>
        </div>
        <div class="profile-section">
            <h2>Database</h2>
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-database"></i> MySQL</li>
            </ul>
        </div>
        <div class="profile-section">
            <h2>Projects</h2>
            <br>
            <div>
                <h5>Resume Analysis Using C :</h5>
                <p>The main aim of the project is to decide whether the candidate,who is applied for a particular job is selected or not or kept in waiting list according to the constraints such as skills,experience.</p>
            </div>
            <br>
            <div>
                <h5>Agriculture Management System-Minor Project :</h5>
                <p>The project provides dynamic online Agriculture Management System to help farmers in every possible way.</p>
            </div>
            <br>
            <div>
                <h5>Sign Language Recognition Using CNN-Major Project :</h5>
                <p>This project explores the use of Convolutional Neural Networks for recognizing sign language gestures.The system accurately translates sign language gestures into text, that improve communication accessibility for the deaf and dumb people.</p>
            </div>
        </div>
        <div class="profile-section">
            <h2>Internship</h2>
            <br>
            <div>
                <h5>Amazon Web Services :</h5>
                <p>A journey through AWS Console, AWS EC2, Auto Scaling Groups, Servers installation(apache http,nginx), S3 Bucket.</p>
            </div>
        </div>
        <div class="profile-section">
            <h2>Certification</h2>
            <ul class="list-group">
                <li class="list-group-item">Certificate of course completion on Amazon Web Services</li>
                <li class="list-group-item">Certificate of project completion on Amazon Web Services</li>
            </ul>
        </div>
        <div class="profile-section">
            <h2>Education</h2>
            <ul class="list-group">
                <li class="list-group-item"><i><b>Bachelor of Technology in Computer Science (2020-2024)</b> at Rajiv Gandhi University of Knowledge Technologies,Basar</i></li>
                <li class="list-group-item"><i><b>Pre University Course (2018-2020)</b> at Rajiv Gandhi University of Knowledge Technologies,Basar</i></li>
                <li class="list-group-item"><i><b>SSC (2018)</b> at ZPHS,Eturnagaram</i></li>
            </ul>
        </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Example of adding some interactivity with JavaScript
        document.querySelectorAll('.list-group-item').forEach(item => {
            item.addEventListener('click', () => {
                alert('You clicked on ' + item.textContent);
            });
        });
    </script>
</body>
</html>
